#######################################################################
# config file for libclogger (clogger - C log library by cheungmine)
#
# Application involving clogger loads the first encountered clogger.cfg
#  when searching file "clogger.cfg" in the following folders:
#
#       1)  $(appbin_dir)/
#       2)  $(appbin_dir)/conf/
#       3)  $(appbin_dir)/../conf/
#       4)  $CLOGGER_CONF/
#       5a) "C:\TEMP\clogger"   (Windows)
#       5b) "/etc/clogger/"     (Linux)
#
# Another way but not referralled to configure the clogger is providing
#  a designated config file when application calls:
#
#       logger_manager_init("/path/to/configfile", "logapp");
#
#  where "/path/to/configfile" is as you will.
#
# Author:   zhangliang (QQ:350137278)
# Version:  1.0
# Release:  2019-12-30
#######################################################################
[clogger:ident]
    # a numeric not more than 9 digits
    magickey = 350137278

    # max size of message in bytes
    maxmsgsize  = 32768

    # length for ring buffer queue
    queuelength = 1024
 
    # destinations to log. destinations can be one combination of below:
    #   STDOUT - stdout
    #   SYSLOG - syslog if provided
    #   ROFILE - rolling file (see rollingpolicy)
    #   SHMLOG - shared mmap memory
	# If both ROFILE and SHMLOG are specified (referralled) as below,
	#  ROFILE is enabled only when SHMLOG writting failure.
    appender    = STDOUT,ROFILE,SHMLOG

    # absolute path where log files can be found if set: appender = ROFILE
	# NOTE: The log directory specified by pathprefix must exist or else no logfile be created!
    pathprefix  = /tmp/clogger/<IDENT>

    # name pattern for log file. in this case is: identname.<DATE>.log
    nameprefix  = <IDENT>.<DATE>.log

	# shmlog file pattern (default as below)
    # shmlogfile  = SHMLOG/clogger-<IDENT>.shmmbuf

    # only for windows if appender has set by SYSLOG
    #   default is: "localhost:514"
    # winsyslogconf = localhost:514

    # section for rolling policy
    rollingpolicy  = timesizepolicy

    # log level should be one of: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
    loglevel    = INFO

    # layout type is PLAIN or DATED
    layout      = DATED

    # dateformat value should be one of below ('RFC-3339' default):
    #  id   value             sample                        alias
    # ------------------------------------------------------------
    #  0   RFC-3339     2019-12-26 14:33:56+08:00           DEFAULT
    #  1   ISO-8601     2019-12-26T14:33:56+08:00
    #  2   RFC-2822     Thu, 26 Dec 2019 14:33:56 +0800
    #  3   UNIVERSAL    Thu Dec 26 06:33:56 UTC 2019        UTC
    #  4   NUMERIC-2    20191226-143356+0800
    #  5   NUMERIC-1    20191226143356+0800                 NUMERIC
    dateformat  =  RFC-3339

    # time accuracy unit for dated message:
    #   s  - second (default)
    #   ms - millisecond
    #   us - microsecond
    timeunit   = ms

    # set all enabled flags in one line if needed
    #enableflags = autowrapline, timestampid, localtime, colorstyle, filelineno, function

    # set word-wrap for line as one of: auto, none
    #   default is: none
    autowrapline

    # use localtime for message datetime transform
    localtime

    # nanosecond as unique id for message
    timestampid

    # enable color styles output
    colorstyle

    # print file with lineno
    filelineno

    # print function name
    function

    # print pid (process id)
    processid

    # print tid (thread number) with pid: [$pid/$tid]
    threadno

[rollingpolicy:timesizepolicy]

    # time policy must one of: 1min,5min,10min,30min,hour,day,mon,year
    #  min - minutes
    rollingtime    = 5min

    # set max size in bytes(B) for one file like:
    #   4M
    #   1024K
    #   8 GiB
    # 1K = 1000B,  1KiB = 1024B
    # 1M = 1000K,  1MiB = 1024KiB
    # 1G = 1000M,  1GiB = 1024MiB
    # unit for bytes can be: K, KiB, M, MiB or G, GiB.
    maxfilesize    = 80M

    # max count of log files for one time
    maxfilecount   = 30

    # the file with max no. suffix is the newest (the logging one)
    #rollingappend
    
[rollingpolicy:bigsizepolicy]
    maxfilesize    = 5GiB
    maxfilecount   = 100

    # the file with max no. suffix is the newest (the logging one)
    rollingappend

[clogger:stdout logapp]
    magickey    = 88888888
    maxmsgsize  = 1200
    queuelength = 1000
    appender    = STDOUT
    loglevel    = TRACE
    layout      = DATED
    dateformat  = DEFAULT
    timeunit    = ms
    enableflags = autowrapline, timestampid, localtime, colorstyle, filelineno, function
    
[clogger:winlog]
    magickey       = 350137278
    maxmsgsize     = 12000
    queuelength    = 10000
    appender       = STDOUT,ROFILE,SHMLOG
    pathprefix     = c:\TEMP\clogger\<IDENT>
    nameprefix     = <IDENT>-<PID>.log
    rollingpolicy  = bigsizepolicy
    loglevel       = TRACE
    layout         = DATED
    dateformat     = RFC-3339
    timeunit       = ms
    enableflags    = \
        + autowrapline, \
        + timestampid, \
        + localtime, \
        + colorstyle, \
        + filelineno, \
        + function
        
[clogger:cygwin]
    magickey       = 350137278
    maxmsgsize     = 12000
    queuelength    = 10000
    appender       = STDOUT,ROFILE,SHMLOG
    pathprefix     = /cygdrive/c/TEMP/clogger/<IDENT>
    nameprefix     = <IDENT>-<PID>.log
    rollingpolicy  = bigsizepolicy
    loglevel       = TRACE
    layout         = DATED
    dateformat     = numeric-2
    timeunit       = us
    enableflags    = autowrapline, timestampid, localtime, colorstyle, filelineno, function
    
[clogger:clogproxy]
    magickey       = 350137278
    maxmsgsize     = 1200
    queuelength    = 1000
    appender       = STDOUT,ROFILE,SHMLOG
    pathprefix     = c:\TEMP\clogger\<IDENT>
    nameprefix     = <IDENT>-<PID>.log
    rollingpolicy  = bigsizepolicy
    loglevel       = TRACE
    layout         = DATED
    dateformat     = numeric-2
    timeunit       = us
    enableflags    = autowrapline, timestampid, localtime, colorstyle, filelineno, function
    
[clogger:test_clogger]
    magickey       = 350137278
    maxmsgsize     = 1200
    queuelength    = 1000
    appender       = STDOUT,ROFILE
    pathprefix     = /var/log/clogger/<IDENT>
    nameprefix     = <IDENT>-<PID>.log
    rollingpolicy  = bigsizepolicy
    loglevel       = TRACE
    layout         = DATED
    dateformat     = UTC
    timeunit       = ms
    enableflags    = autowrapline, timestampid, localtime, colorstyle, filelineno, function, threadno
